<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>
            PLL
        </title>
    </head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <body>
     <style>
         body{
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-weight: 300;
         }
        /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  border-radius: 12px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #12042b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #12042b;
  color: rgb(255, 255, 255);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #0b0416;
  color: rgb(255, 255, 255);
}
     </style>
     <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </body>
</html>